# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sid: MyString
  aasm_state: MyString
  position: 1
  file_type: MyString
  item_id: 
  file: MyString

two:
  sid: MyString
  aasm_state: MyString
  position: 1
  file_type: MyString
  item_id: 
  file: MyString
